<html>
<head>
	<title>Royal Enfield.</title>
	<style>
    .a{
     border: 0px solid;
     background: dimgrey;
     width: 380PX;
     height: 400PX;
     float: left;
     margin: 10px;
    }
    .b{
        border: solid;
        width: px;
        height: 180px;
        font-style: italic;
        margin: 10px;
        background: black;
        color: white;
        
    }
    .c{
        border: solid;
        background: black;
        font-style: italic;
        color: white;.
        margin: 0px 0px 0px 200px;    
    }

    body{background: #eaeded;}
	</style>
</head>
<body>

    <center>
    <div class="b">
        <img src="image/RE logo.svg" width="360px" height="110px">
  
        <h1>Book Your Ride Now</h1>
    </div>
</center>
    <div class="a">
    <center>
        <br>
        <img src="image/re meteor.png" width="400px" height="250px">
        <h3>meteor</h3>
        <h3>₹1.99 Lakhs - ₹2.16 Lakhs</h3>
        <button>Book A Test Ride</button>
        </center>
    </div>

    <div class="a" >
        <center>
        <br>
        <img src="image/RE C350.png" width="400px" height="250px">
        <h3>Clasic 350</h3>
        <h3>₹1.52 Lakhs - ₹2.17 Lakhs</h3>
        <button>Book A Test Ride</button>
        </center>
    </div>

    <div class="a">
    <center>
        <br>
        <img src="image/gt.webp" width="350px" height="250px">
        <h3>Continental GT</h3>
        <h3>₹2.87 Lakhs - ₹3.2 Lakhs</h3>
        <button>Book A Test Ride</button>
        </center>
    </div>

    <div class="a">
    <center>
        <br>
        <img src="image/interceptor.png" width="350px" height="250px">
        <h3>Interceptor</h3>
        <h3>₹2.7 Lakhs - ₹3.04 Lakhs</h3>
        <button>Book A Test Ride</button>
        </center>
    </div>

    <div class="a">
        <center>
        <br>
        <img src="image/Himalayan.webp" width="350px" height="250px">
        <h3>Himalayan</h3>
        <h3>₹1.66 Lakhs - ₹2.18 Lakhs</h3>
        <button>Bookb A Test Ride</button>
        </center>
    </div>

    <div class="a">
        <center>
        <br>
        <img src="image/re t.png" width="350px" height="250px">
        <h3>Bullet 350 ES</h3>
        <h3>₹1.36 Lakhs</h3>
        <button>Bookb A Test Ride</button>
        </center>
    </div>

    <div class="a">
        <center>
        <br>
        <img src="image/Himalayan.webp" width="350px" height="250px">
        <h3>Himalayan</h3>
        <h3>₹1.66 Lakhs - ₹2.18 Lakhs</h3>
        <button>Bookb A Test Ride</button>
        </center>
    </div>

    <div class="a">
    <center>
        <br>
        <img src="image/re meteor.png" width="400px" height="250px">
        <h3>meteor</h3>
        <h3>₹1.99 Lakhs - ₹2.16 Lakhs</h3>
        <button>Book A Test Ride</button>
        </center>
    </div>

    <div class="a" >
        <center>
        <br>
        <img src="image/RE C350.png" width="400px" height="250px">
        <h3>Clasic 350</h3>
        <h3>₹1.52 Lakhs - ₹2.17 Lakhs</h3>
        <button>Book A Test Ride</button>
        </center>
    </div>

    <div class="a">
    <center>
        <br>
        <img src="image/gt.webp" width="350px" height="250px">
        <h3>Continental GT</h3>
        <h3>₹2.87 Lakhs - ₹3.2 Lakhs</h3>
        <button>Book A Test Ride</button>
        </center>
    </div>
</body>
</html>