<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<style type="text/css">
		*{
			margin: 0px;
			padding: 0px;
		}
		.header{
			background: black;
			width: 100%;
			height: 150px;
		}
		.menu{
			background: blue;
			width: 100%;
			height: 41px;
		}
		.menu ul li{
			/*list-style: none;*/
			display: inline-block;
			width: 126px;
			height: 41px;
			text-align: center;
			font-size: 18px;
			color: white;
			font-weight: bold;
			line-height: 40px;
		}
		.menu ul li a{
			color: white;
			text-decoration: none;
		}
		.menu ul li:hover{
			background: yellowgreen;
		}
		.image{
			background: url('image/car1.jpeg');
			width: 100%;
			height: 600px;
			background-repeat: no-repeat;
			background-position: center;
			background-size: cover;
		}
	</style>
</head>
<body>
	<div class="header">
	</div>
	<!-- Header Div End -->
	<div class="menu">
	<ul type="">
		<li><a href="">Home</a></li>
		<li><a href="">About</a></li>
		<li><a href="">Blog</a></li>
		<li><a href="">Team</a></li>
		<li><a href="">Team</a></li>
		<li><a href="">MITS</a></li>
		<li><a href="">ITM</a></li>
		<li><a href="">RJIT</a></li>
	</ul>
	</div>
	<!-- Menu Div End -->

	<!-- Background Image Started  -->
	<div class="image">
		
	</div>
	<!-- Background Image Ended -->
</body>
</html>